{
  "name": "tomato-scraper",
  "version": "1.0.0",
  "description": "Finds all movie ratings, titles and release dates for popular actors without using the API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kim Thompson",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.79.0"
  }
}
